<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HearOfUsPage"
    tools:showIn="@layout/activity_hear_of_us_page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/textview_hear" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBoxHoardings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginRight="@dimen/text_margin"
                android:textSize="@dimen/text_size"
                android:text="Hoardings" />

            <CheckBox
                android:id="@+id/checkBoxNewspapers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginRight="@dimen/text_margin"
                android:textSize="@dimen/text_size"
                android:text="Newspapers" />

            <CheckBox
                android:id="@+id/checkBoxSocialMedia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginRight="@dimen/text_margin"
                android:textSize="@dimen/text_size"
                android:text="Social Media" />

            <CheckBox
                android:id="@+id/checkBoxWebsite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginRight="@dimen/text_margin"
                android:textSize="@dimen/text_size"
                android:text="Website" />

            <CheckBox
                android:id="@+id/checkBoxFriends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginRight="@dimen/text_margin"
                android:textSize="@dimen/text_size"
                android:text="Friends and Relatives" />

            <CheckBox
                android:id="@+id/checkBoxRadio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginRight="@dimen/text_margin"
                android:textSize="@dimen/text_size"
                android:text="Radio" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button_hear_of_us_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                app:srcCompat="@android:drawable/ic_media_play" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>